m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Quartus/v_system/simulation/qsim
Ehard_block
Z0 w1708124695
Z1 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z2 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z3 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z4 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z5 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z6 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
Z7 dC:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/simulation/qsim
Z8 8v_system.vho
Z9 Fv_system.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1708124696
!i10b 1
Z12 !s108 1708124696.000000
Z13 !s90 -work|work|v_system.vho|
Z14 !s107 v_system.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ev_system
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
l0
L88
VL0]n>ol7`emDR4Y2f1laH0
!s100 9KJ><MF1OGPBY2nkO^SOL2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R1
R2
R3
R4
R5
R6
DEx4 work 8 v_system 0 22 L0]n>ol7`emDR4Y2f1laH0
l221
L125
VY2j1EegZmY=;1XeSPMd=@2
!s100 5?INm7N;NQmm8kzMARLLi1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ev_system_vhd_vec_tst
Z17 w1708124693
R4
R5
R7
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
Vm0g<TAjoznEO^D?8b88SG3
!s100 _OVYIT6]5=VK5TM@X9_QN2
R10
32
Z20 !s110 1708124697
!i10b 1
Z21 !s108 1708124697.000000
Z22 !s90 -work|work|Waveform1.vwf.vht|
Z23 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Av_system_arch
R4
R5
Z24 DEx4 work 20 v_system_vhd_vec_tst 0 22 m0g<TAjoznEO^D?8b88SG3
l52
L33
Z25 VT>Zn85N[TUHVQ`oXU2]YJ1
Z26 !s100 N40=R7kjhE;hVVmCDghHk2
R10
32
R20
!i10b 1
R21
R22
R23
!i113 1
R15
R16
