|Practica101
J0 <= inst17.DB_MAX_OUTPUT_PORT_TYPE
BN2 => inst.IN0
BN2 => inst23.IN0
BN2 => inst25.IN0
BN2 => inst6.IN0
BN2 => inst8.IN0
BN2 => inst9.IN0
BN2 => inst11.IN2
BN2 => inst29.IN0
BN2 => inst10.IN0
BN2 => inst13.IN0
BN2 => inst15.IN0
BN2 => inst16.IN0
BN2 => inst14.IN2
BN1 => inst.IN1
BN1 => inst21.IN0
BN1 => inst1.IN1
BN1 => inst4.IN1
BN1 => inst26.IN0
BN1 => inst5.IN1
BN1 => inst9.IN1
BN1 => inst27.IN0
BN1 => inst10.IN1
BN1 => inst30.IN0
BN1 => inst15.IN1
BN1 => inst16.IN1
BN0 => inst.IN2
BN0 => inst2.IN2
BN0 => inst22.IN0
BN0 => inst24.IN0
BN0 => inst8.IN2
BN0 => inst5.IN2
BN0 => inst9.IN2
BN0 => inst11.IN0
BN0 => inst28.IN0
BN0 => inst31.IN0
BN0 => inst16.IN2
BN0 => inst14.IN0
J1 <= inst18.DB_MAX_OUTPUT_PORT_TYPE
J2 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
J3 <= inst32.DB_MAX_OUTPUT_PORT_TYPE


