m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/BN - JHN - Grey/simulation/qsim
Ebn_conv
Z1 w1707291455
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8BN_conv.vho
Z9 FBN_conv.vho
l0
L88
Vb8@4DlkBTc]CcK>d_9NFT0
!s100 ?Lnm<Y`X9^Ph5a[CaX8103
Z10 OV;C;10.5b;63
32
Z11 !s110 1707291457
!i10b 1
Z12 !s108 1707291457.000000
Z13 !s90 -work|work|BN_conv.vho|
Z14 !s107 BN_conv.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 bn_conv 0 22 b8@4DlkBTc]CcK>d_9NFT0
l146
L107
VALeRaLcbkbGbTM:kbj@M90
!s100 M@8:DD90z@g>ML^`zA:WF0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ebn_conv_vhd_vec_tst
Z17 w1707291453
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VUQl@?`;c;b<46CP>TT3DE3
!s100 >ZShh@a:11B6?HgI9:HQL3
R10
32
Z20 !s110 1707291458
!i10b 1
R12
Z21 !s90 -work|work|Waveform.vwf.vht|
Z22 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Abn_conv_arch
R5
R6
Z23 DEx4 work 19 bn_conv_vhd_vec_tst 0 22 UQl@?`;c;b<46CP>TT3DE3
l46
L33
VKzdelOcQPYOcGdU^fmakL1
!s100 lBS<lHRbCB4=Xl58G7hl71
R10
32
R20
!i10b 1
R12
R21
R22
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
