vendor_name = ModelSim
source_file = 1, C:/Quartus/mux_2a1/mux_2a1.vhd
source_file = 1, C:/Quartus/mux_2a1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus/mux_2a1/db/mux_2a1.cbx.xml
design_name = hard_block
design_name = mux_2a1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, mux_2a1, 1
instance = comp, \y[0]~output\, y[0]~output, mux_2a1, 1
instance = comp, \y[1]~output\, y[1]~output, mux_2a1, 1
instance = comp, \y[2]~output\, y[2]~output, mux_2a1, 1
instance = comp, \y[3]~output\, y[3]~output, mux_2a1, 1
instance = comp, \b[0]~input\, b[0]~input, mux_2a1, 1
instance = comp, \s[2]~input\, s[2]~input, mux_2a1, 1
instance = comp, \s[3]~input\, s[3]~input, mux_2a1, 1
instance = comp, \s[0]~input\, s[0]~input, mux_2a1, 1
instance = comp, \y~1\, y~1, mux_2a1, 1
instance = comp, \a[0]~input\, a[0]~input, mux_2a1, 1
instance = comp, \s[1]~input\, s[1]~input, mux_2a1, 1
instance = comp, \y~0\, y~0, mux_2a1, 1
instance = comp, \y~2\, y~2, mux_2a1, 1
instance = comp, \c[0]~input\, c[0]~input, mux_2a1, 1
instance = comp, \d[0]~input\, d[0]~input, mux_2a1, 1
instance = comp, \y~3\, y~3, mux_2a1, 1
instance = comp, \b[1]~input\, b[1]~input, mux_2a1, 1
instance = comp, \c[1]~input\, c[1]~input, mux_2a1, 1
instance = comp, \a[1]~input\, a[1]~input, mux_2a1, 1
instance = comp, \y~4\, y~4, mux_2a1, 1
instance = comp, \d[1]~input\, d[1]~input, mux_2a1, 1
instance = comp, \y~5\, y~5, mux_2a1, 1
instance = comp, \a[2]~input\, a[2]~input, mux_2a1, 1
instance = comp, \b[2]~input\, b[2]~input, mux_2a1, 1
instance = comp, \y~6\, y~6, mux_2a1, 1
instance = comp, \d[2]~input\, d[2]~input, mux_2a1, 1
instance = comp, \c[2]~input\, c[2]~input, mux_2a1, 1
instance = comp, \y~7\, y~7, mux_2a1, 1
instance = comp, \a[3]~input\, a[3]~input, mux_2a1, 1
instance = comp, \c[3]~input\, c[3]~input, mux_2a1, 1
instance = comp, \y~8\, y~8, mux_2a1, 1
instance = comp, \b[3]~input\, b[3]~input, mux_2a1, 1
instance = comp, \d[3]~input\, d[3]~input, mux_2a1, 1
instance = comp, \y~9\, y~9, mux_2a1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, mux_2a1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, mux_2a1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, mux_2a1, 1
