m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/mux_2a1/simulation/qsim
Ehard_block
Z1 w1707258756
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8mux_2a1.vho
Z9 Fmux_2a1.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1707258757
!i10b 1
Z12 !s108 1707258757.000000
Z13 !s90 -work|work|mux_2a1.vho|
Z14 !s107 mux_2a1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux_2a1
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
Vll6BO>ciK>COj15YQU[Z:3
!s100 albgWf5JUl@K50HMffd?P0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 mux_2a1 0 22 ll6BO>ciK>COj15YQU[Z:3
l190
L126
Vhm]AHi3XI88Qo23iVPRNV2
!s100 3K99Dme`Vd3V]nd4lQn6U2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emux_2a1_vhd_vec_tst
Z17 w1707258755
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
V]cGKP:D8=J0;EDP_fbk1X2
!s100 >>N=P_iUD>?Uz5]ZkQa@U1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Amux_2a1_arch
R5
R6
Z22 DEx4 work 19 mux_2a1_vhd_vec_tst 0 22 ]cGKP:D8=J0;EDP_fbk1X2
l52
L33
V;6WV1T@heTThXZ@T:0fnQ0
!s100 nj[NflfBjWUomBb6WHEeE3
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
