Maria Lopez --- 25 --- Madrid (MAD)
Carlos Garcia --- 30 --- Sevilla (SEV)
Laura Martinez --- 22 --- Valencia (VAL)
Javier Rodriguez --- 28 --- Bilbao (BIL)
Ana Perez --- 35 --- Malaga (MLG)
David Fernandez --- 29 --- Zaragoza (ZGZ)
Sandra Ruiz --- 20 --- Granada (GRN)
Alejandro Diaz --- 27 --- Murcia (MUR)
Marta Sanchez --- 31 --- Alicante (ALC)
Juan Moreno --- 24 --- Cordoba (COR)
Patricia Gomez --- 26 --- Vigo (VGO)
Sergio Martin --- 33 --- Valladolid (VLL)
Andrea Hernandez --- 23 --- Salamanca (SLM)
Daniel Romero --- 32 --- Gijon (GJN)
Cristina Torres --- 29 --- Pamplona (PNA)
Francisco Jimenez --- 40 --- Santander (SDR)
Paula Navarro --- 21 --- Tenerife (TCF)
Alberto Gonzalez --- 36 --- Cadiz (CDZ)
Elena Lopez --- 28 --- Badajoz (BDJ)
Oscar Garcia --- 34 --- Lleida (LLE)