vendor_name = ModelSim
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/v_system.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/and_1.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/and_2.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/and_3.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/and_4.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/BN_to_BCD.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/BCD_to_7s_2.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/BCD_to_7s_1.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/comparator_25.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/comparator_15.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/Waveform.vwf
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/Block1.bdf
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/db/v_system.cbx.xml
design_name = hard_block
design_name = v_system
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, v_system, 1
instance = comp, \D1[0]~output\, D1[0]~output, v_system, 1
instance = comp, \D1[1]~output\, D1[1]~output, v_system, 1
instance = comp, \D1[2]~output\, D1[2]~output, v_system, 1
instance = comp, \D1[3]~output\, D1[3]~output, v_system, 1
instance = comp, \D1[4]~output\, D1[4]~output, v_system, 1
instance = comp, \D1[5]~output\, D1[5]~output, v_system, 1
instance = comp, \D1[6]~output\, D1[6]~output, v_system, 1
instance = comp, \D0[0]~output\, D0[0]~output, v_system, 1
instance = comp, \D0[1]~output\, D0[1]~output, v_system, 1
instance = comp, \D0[2]~output\, D0[2]~output, v_system, 1
instance = comp, \D0[3]~output\, D0[3]~output, v_system, 1
instance = comp, \D0[4]~output\, D0[4]~output, v_system, 1
instance = comp, \D0[5]~output\, D0[5]~output, v_system, 1
instance = comp, \D0[6]~output\, D0[6]~output, v_system, 1
instance = comp, \greater~output\, greater~output, v_system, 1
instance = comp, \lower~output\, lower~output, v_system, 1
instance = comp, \BN[4]~input\, BN[4]~input, v_system, 1
instance = comp, \BN[5]~input\, BN[5]~input, v_system, 1
instance = comp, \BN[3]~input\, BN[3]~input, v_system, 1
instance = comp, \u1|Mux0~0\, u1|Mux0~0, v_system, 1
instance = comp, \BN[2]~input\, BN[2]~input, v_system, 1
instance = comp, \BN[1]~input\, BN[1]~input, v_system, 1
instance = comp, \u1|Mux2~0\, u1|Mux2~0, v_system, 1
instance = comp, \u1|Mux2~1\, u1|Mux2~1, v_system, 1
instance = comp, \u1|Mux2~2\, u1|Mux2~2, v_system, 1
instance = comp, \validate~input\, validate~input, v_system, 1
instance = comp, \u1|Mux1~0\, u1|Mux1~0, v_system, 1
instance = comp, \u2|Mux6~0\, u2|Mux6~0, v_system, 1
instance = comp, \u2|Mux5~3\, u2|Mux5~3, v_system, 1
instance = comp, \u2|Mux5~12\, u2|Mux5~12, v_system, 1
instance = comp, \u6|and_out_1[2]~4\, u6|and_out_1[2]~4, v_system, 1
instance = comp, \u6|and_out_1[2]~9\, u6|and_out_1[2]~9, v_system, 1
instance = comp, \u2|Mux3~0\, u2|Mux3~0, v_system, 1
instance = comp, \u2|Mux2~0\, u2|Mux2~0, v_system, 1
instance = comp, \u2|Mux1~0\, u2|Mux1~0, v_system, 1
instance = comp, \u2|Mux0~3\, u2|Mux0~3, v_system, 1
instance = comp, \u2|Mux0~9\, u2|Mux0~9, v_system, 1
instance = comp, \u1|Mux3~0\, u1|Mux3~0, v_system, 1
instance = comp, \u1|Mux3~1\, u1|Mux3~1, v_system, 1
instance = comp, \u1|Mux3~2\, u1|Mux3~2, v_system, 1
instance = comp, \u1|Mux5~0\, u1|Mux5~0, v_system, 1
instance = comp, \u1|Mux5~1\, u1|Mux5~1, v_system, 1
instance = comp, \u1|Mux5~2\, u1|Mux5~2, v_system, 1
instance = comp, \BN[0]~input\, BN[0]~input, v_system, 1
instance = comp, \u1|Mux4~0\, u1|Mux4~0, v_system, 1
instance = comp, \u1|Mux4~1\, u1|Mux4~1, v_system, 1
instance = comp, \u1|Mux4~2\, u1|Mux4~2, v_system, 1
instance = comp, \u3|Mux6~0\, u3|Mux6~0, v_system, 1
instance = comp, \u3|Mux6~1\, u3|Mux6~1, v_system, 1
instance = comp, \u3|Mux5~0\, u3|Mux5~0, v_system, 1
instance = comp, \u3|Mux5~1\, u3|Mux5~1, v_system, 1
instance = comp, \u3|Mux4~0\, u3|Mux4~0, v_system, 1
instance = comp, \u7|and_out_2[2]~0\, u7|and_out_2[2]~0, v_system, 1
instance = comp, \u3|Mux3~0\, u3|Mux3~0, v_system, 1
instance = comp, \u3|Mux3~1\, u3|Mux3~1, v_system, 1
instance = comp, \u3|Mux2~0\, u3|Mux2~0, v_system, 1
instance = comp, \u3|Mux2~1\, u3|Mux2~1, v_system, 1
instance = comp, \u3|Mux1~0\, u3|Mux1~0, v_system, 1
instance = comp, \u3|Mux1~1\, u3|Mux1~1, v_system, 1
instance = comp, \u3|Mux0~0\, u3|Mux0~0, v_system, 1
instance = comp, \u3|Mux0~1\, u3|Mux0~1, v_system, 1
instance = comp, \u8|and_out_3~0\, u8|and_out_3~0, v_system, 1
instance = comp, \u8|and_out_3~1\, u8|and_out_3~1, v_system, 1
instance = comp, \u5|LessThan1~0\, u5|LessThan1~0, v_system, 1
instance = comp, \u9|and_out_4~0\, u9|and_out_4~0, v_system, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, v_system, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, v_system, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, v_system, 1
