vendor_name = ModelSim
source_file = 1, C:/Quartus/v_system/v_system.vhd
source_file = 1, C:/Quartus/v_system/and_1.vhd
source_file = 1, C:/Quartus/v_system/and_2.vhd
source_file = 1, C:/Quartus/v_system/and_3.vhd
source_file = 1, C:/Quartus/v_system/and_4.vhd
source_file = 1, C:/Quartus/v_system/BN_to_BCD.vhd
source_file = 1, C:/Quartus/v_system/BCD_to_7s_2.vhd
source_file = 1, C:/Quartus/v_system/BCD_to_7s_1.vhd
source_file = 1, C:/Quartus/v_system/comparator_25.vhd
source_file = 1, C:/Quartus/v_system/comparator_15.vhd
source_file = 1, C:/Quartus/v_system/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus/v_system/db/v_system.cbx.xml
design_name = hard_block
design_name = v_system
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, v_system, 1
instance = comp, \D1[0]~output\, D1[0]~output, v_system, 1
instance = comp, \D1[1]~output\, D1[1]~output, v_system, 1
instance = comp, \D1[2]~output\, D1[2]~output, v_system, 1
instance = comp, \D1[3]~output\, D1[3]~output, v_system, 1
instance = comp, \D1[4]~output\, D1[4]~output, v_system, 1
instance = comp, \D1[5]~output\, D1[5]~output, v_system, 1
instance = comp, \D1[6]~output\, D1[6]~output, v_system, 1
instance = comp, \D0[0]~output\, D0[0]~output, v_system, 1
instance = comp, \D0[1]~output\, D0[1]~output, v_system, 1
instance = comp, \D0[2]~output\, D0[2]~output, v_system, 1
instance = comp, \D0[3]~output\, D0[3]~output, v_system, 1
instance = comp, \D0[4]~output\, D0[4]~output, v_system, 1
instance = comp, \D0[5]~output\, D0[5]~output, v_system, 1
instance = comp, \D0[6]~output\, D0[6]~output, v_system, 1
instance = comp, \greater~output\, greater~output, v_system, 1
instance = comp, \lower~output\, lower~output, v_system, 1
instance = comp, \validate~input\, validate~input, v_system, 1
instance = comp, \BN[5]~input\, BN[5]~input, v_system, 1
instance = comp, \BN[4]~input\, BN[4]~input, v_system, 1
instance = comp, \u6|and_out_1[0]~0\, u6|and_out_1[0]~0, v_system, 1
instance = comp, \u6|and_out_1[2]~1\, u6|and_out_1[2]~1, v_system, 1
instance = comp, \u6|and_out_1[4]~2\, u6|and_out_1[4]~2, v_system, 1
instance = comp, \u6|and_out_1[5]~3\, u6|and_out_1[5]~3, v_system, 1
instance = comp, \u9|and_out_4~0\, u9|and_out_4~0, v_system, 1
instance = comp, \BN[2]~input\, BN[2]~input, v_system, 1
instance = comp, \BN[1]~input\, BN[1]~input, v_system, 1
instance = comp, \BN[0]~input\, BN[0]~input, v_system, 1
instance = comp, \BN[3]~input\, BN[3]~input, v_system, 1
instance = comp, \u7|and_out_2[1]~2\, u7|and_out_2[1]~2, v_system, 1
instance = comp, \u7|and_out_2[0]~3\, u7|and_out_2[0]~3, v_system, 1
instance = comp, \u7|and_out_2[1]~4\, u7|and_out_2[1]~4, v_system, 1
instance = comp, \u7|and_out_2[2]~5\, u7|and_out_2[2]~5, v_system, 1
instance = comp, \u7|and_out_2[3]~6\, u7|and_out_2[3]~6, v_system, 1
instance = comp, \u7|and_out_2[3]~7\, u7|and_out_2[3]~7, v_system, 1
instance = comp, \u7|and_out_2[4]~9\, u7|and_out_2[4]~9, v_system, 1
instance = comp, \u7|and_out_2[4]~8\, u7|and_out_2[4]~8, v_system, 1
instance = comp, \u7|and_out_2[4]~10\, u7|and_out_2[4]~10, v_system, 1
instance = comp, \u7|and_out_2[5]~11\, u7|and_out_2[5]~11, v_system, 1
instance = comp, \u7|and_out_2[6]~13\, u7|and_out_2[6]~13, v_system, 1
instance = comp, \u8|and_out_3~0\, u8|and_out_3~0, v_system, 1
instance = comp, \u7|and_out_2[6]~12\, u7|and_out_2[6]~12, v_system, 1
instance = comp, \u9|and_out_4\, u9|and_out_4, v_system, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, v_system, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, v_system, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, v_system, 1
