vendor_name = ModelSim
source_file = 1, C:/Quartus/mux_4a1/mux_4a1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus/mux_4a1/db/mux_4a1.cbx.xml
design_name = mux_4a1
instance = comp, \q[0]~output\, q[0]~output, mux_4a1, 1
instance = comp, \q[1]~output\, q[1]~output, mux_4a1, 1
instance = comp, \q[2]~output\, q[2]~output, mux_4a1, 1
instance = comp, \q[3]~output\, q[3]~output, mux_4a1, 1
instance = comp, \d[0]~input\, d[0]~input, mux_4a1, 1
instance = comp, \d[1]~input\, d[1]~input, mux_4a1, 1
instance = comp, \d[2]~input\, d[2]~input, mux_4a1, 1
instance = comp, \d[3]~input\, d[3]~input, mux_4a1, 1
instance = comp, \a[0]~input\, a[0]~input, mux_4a1, 1
instance = comp, \a[1]~input\, a[1]~input, mux_4a1, 1
instance = comp, \a[2]~input\, a[2]~input, mux_4a1, 1
instance = comp, \a[3]~input\, a[3]~input, mux_4a1, 1
instance = comp, \b[0]~input\, b[0]~input, mux_4a1, 1
instance = comp, \b[1]~input\, b[1]~input, mux_4a1, 1
instance = comp, \b[2]~input\, b[2]~input, mux_4a1, 1
instance = comp, \b[3]~input\, b[3]~input, mux_4a1, 1
instance = comp, \c[0]~input\, c[0]~input, mux_4a1, 1
instance = comp, \c[1]~input\, c[1]~input, mux_4a1, 1
instance = comp, \c[2]~input\, c[2]~input, mux_4a1, 1
instance = comp, \c[3]~input\, c[3]~input, mux_4a1, 1
instance = comp, \s[0]~input\, s[0]~input, mux_4a1, 1
instance = comp, \s[1]~input\, s[1]~input, mux_4a1, 1
instance = comp, \s[2]~input\, s[2]~input, mux_4a1, 1
