vendor_name = ModelSim
source_file = 1, C:/Users/arnau/OneDrive/Escritorio/Main/Salle/IO/Practicas/P-1/Quartus/Practica101.bdf
source_file = 1, C:/Users/arnau/OneDrive/Escritorio/Main/Salle/IO/Practicas/P-1/Quartus/Waveform.vwf
source_file = 1, C:/Users/arnau/OneDrive/Escritorio/Main/Salle/IO/Practicas/P-1/Quartus/Block2.bdf
source_file = 1, C:/Users/arnau/OneDrive/Escritorio/Main/Salle/IO/Practicas/P-1/Quartus/db/Practica101.cbx.xml
design_name = Block2
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Block2, 1
instance = comp, \pin_name4~output , pin_name4~output, Block2, 1
instance = comp, \pin_name1~input , pin_name1~input, Block2, 1
instance = comp, \pin_name2~input , pin_name2~input, Block2, 1
instance = comp, \pin_name3~input , pin_name3~input, Block2, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, Block2, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, Block2, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
