|registres
DataOut <= BLOC3_SEND:inst.DataOut
PCI => BLOC3_SEND:inst.RESET
PCI => Bloc_1_registres:inst2.RESET
Send => BLOC3_SEND:inst.SEND
Enter => Bloc_1_registres:inst2.CLK
DataIn[0] => Bloc_1_registres:inst2.DataIn[0]
DataIn[1] => Bloc_1_registres:inst2.DataIn[1]
DataIn[2] => Bloc_1_registres:inst2.DataIn[2]
DataIn[3] => Bloc_1_registres:inst2.DataIn[3]
DataIn[4] => Bloc_1_registres:inst2.DataIn[4]
DataIn[5] => Bloc_1_registres:inst2.DataIn[5]
DataIn[6] => Bloc_1_registres:inst2.DataIn[6]
DataIn[7] => Bloc_1_registres:inst2.DataIn[7]
Op[0] => Arit_7_10:inst3.Op[0]
Op[1] => Arit_7_10:inst3.Op[1]
Tx <= BLOC3_SEND:inst.TX
Aux_1_N1[0] <= N1[0].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N1[1] <= N1[1].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N1[2] <= N1[2].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N1[3] <= N1[3].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N1[4] <= N1[4].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N1[5] <= N1[5].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N1[6] <= N1[6].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N1[7] <= N1[7].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N2[0] <= N2[0].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N2[1] <= N2[1].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N2[2] <= N2[2].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N2[3] <= N2[3].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N2[4] <= N2[4].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N2[5] <= N2[5].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N2[6] <= N2[6].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N2[7] <= N2[7].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N3[0] <= N3[0].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N3[1] <= N3[1].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N3[2] <= N3[2].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N3[3] <= N3[3].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N3[4] <= N3[4].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N3[5] <= N3[5].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N3[6] <= N3[6].DB_MAX_OUTPUT_PORT_TYPE
Aux_1_N3[7] <= N3[7].DB_MAX_OUTPUT_PORT_TYPE
Aux_Result[0] <= Result[0].DB_MAX_OUTPUT_PORT_TYPE
Aux_Result[1] <= Result[1].DB_MAX_OUTPUT_PORT_TYPE
Aux_Result[2] <= Result[2].DB_MAX_OUTPUT_PORT_TYPE
Aux_Result[3] <= Result[3].DB_MAX_OUTPUT_PORT_TYPE
Aux_Result[4] <= Result[4].DB_MAX_OUTPUT_PORT_TYPE
Aux_Result[5] <= Result[5].DB_MAX_OUTPUT_PORT_TYPE
Aux_Result[6] <= Result[6].DB_MAX_OUTPUT_PORT_TYPE
Aux_Result[7] <= Result[7].DB_MAX_OUTPUT_PORT_TYPE
Aux_Result[8] <= Result[8].DB_MAX_OUTPUT_PORT_TYPE


|registres|BLOC3_SEND:inst
TX <= COMPTADOR:inst.TX
SEND => COMPTADOR:inst.CLK
SEND => EPSS_Reg:inst2.Clk
RESET => COMPTADOR:inst.RESET
RESET => EPSS_Reg:inst2.R
DataOut <= OUTPUT.DB_MAX_OUTPUT_PORT_TYPE
RESULT[0] => EPSS_Reg:inst2.D[0]
RESULT[1] => EPSS_Reg:inst2.D[1]
RESULT[2] => EPSS_Reg:inst2.D[2]
RESULT[3] => EPSS_Reg:inst2.D[3]
RESULT[4] => EPSS_Reg:inst2.D[4]
RESULT[5] => EPSS_Reg:inst2.D[5]
RESULT[6] => EPSS_Reg:inst2.D[6]
RESULT[7] => EPSS_Reg:inst2.D[7]
RESULT[8] => EPSS_Reg:inst2.D[8]


|registres|BLOC3_SEND:inst|COMPTADOR:inst
TX <= inst4.DB_MAX_OUTPUT_PORT_TYPE
CLK => Cont_bn_4:inst.Clk
RESET => inst2.IN1


|registres|BLOC3_SEND:inst|COMPTADOR:inst|Cont_bn_4:inst
Clk => Q_reg[0].CLK
Clk => Q_reg[1].CLK
Clk => Q_reg[2].CLK
Clk => Q_reg[3].CLK
Reset => Q_reg[0].ACLR
Reset => Q_reg[1].ACLR
Reset => Q_reg[2].ACLR
Reset => Q_reg[3].ACLR
Q[0] <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q_reg[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q_reg[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q_reg[3].DB_MAX_OUTPUT_PORT_TYPE


|registres|BLOC3_SEND:inst|EPSS_Reg:inst2
R => Q_reg[0].ACLR
R => Q_reg[1].ACLR
R => Q_reg[2].ACLR
R => Q_reg[3].ACLR
R => Q_reg[4].ACLR
R => Q_reg[5].ACLR
R => Q_reg[6].ACLR
R => Q_reg[7].ACLR
R => Q_reg[8].ACLR
Load => Q_reg.OUTPUTSELECT
Load => Q_reg.OUTPUTSELECT
Load => Q_reg.OUTPUTSELECT
Load => Q_reg.OUTPUTSELECT
Load => Q_reg.OUTPUTSELECT
Load => Q_reg.OUTPUTSELECT
Load => Q_reg.OUTPUTSELECT
Load => Q_reg.OUTPUTSELECT
Load => Q_reg.OUTPUTSELECT
Clk => Q_reg[0].CLK
Clk => Q_reg[1].CLK
Clk => Q_reg[2].CLK
Clk => Q_reg[3].CLK
Clk => Q_reg[4].CLK
Clk => Q_reg[5].CLK
Clk => Q_reg[6].CLK
Clk => Q_reg[7].CLK
Clk => Q_reg[8].CLK
D[0] => Q_reg.DATAB
D[1] => Q_reg.DATAB
D[2] => Q_reg.DATAB
D[3] => Q_reg.DATAB
D[4] => Q_reg.DATAB
D[5] => Q_reg.DATAB
D[6] => Q_reg.DATAB
D[7] => Q_reg.DATAB
D[8] => Q_reg.DATAB
Q <= Q_reg[0].DB_MAX_OUTPUT_PORT_TYPE


|registres|Arit_7_10:inst3
N1[0] => LessThan0.IN8
N1[0] => LessThan2.IN8
N1[0] => LessThan3.IN8
N1[0] => signed_max[0].DATAB
N1[0] => LessThan5.IN8
N1[0] => signed_min[0].DATAB
N1[1] => LessThan0.IN7
N1[1] => LessThan2.IN7
N1[1] => LessThan3.IN7
N1[1] => signed_max[1].DATAB
N1[1] => LessThan5.IN7
N1[1] => signed_min[1].DATAB
N1[2] => LessThan0.IN6
N1[2] => LessThan2.IN6
N1[2] => LessThan3.IN6
N1[2] => signed_max[2].DATAB
N1[2] => LessThan5.IN6
N1[2] => signed_min[2].DATAB
N1[3] => LessThan0.IN5
N1[3] => LessThan2.IN5
N1[3] => LessThan3.IN5
N1[3] => signed_max[3].DATAB
N1[3] => LessThan5.IN5
N1[3] => signed_min[3].DATAB
N1[4] => LessThan0.IN4
N1[4] => LessThan2.IN4
N1[4] => LessThan3.IN4
N1[4] => signed_max[4].DATAB
N1[4] => LessThan5.IN4
N1[4] => signed_min[4].DATAB
N1[5] => LessThan0.IN3
N1[5] => LessThan2.IN3
N1[5] => LessThan3.IN3
N1[5] => signed_max[5].DATAB
N1[5] => LessThan5.IN3
N1[5] => signed_min[5].DATAB
N1[6] => LessThan0.IN2
N1[6] => LessThan2.IN2
N1[6] => LessThan3.IN2
N1[6] => signed_max[6].DATAB
N1[6] => LessThan5.IN2
N1[6] => signed_min[6].DATAB
N1[7] => LessThan0.IN1
N1[7] => LessThan2.IN1
N1[7] => LessThan3.IN1
N1[7] => signed_max_ext[7].DATAB
N1[7] => LessThan5.IN1
N1[7] => signed_min_ext[7].DATAB
N2[0] => LessThan0.IN16
N2[0] => LessThan1.IN8
N2[0] => signed_max.DATAB
N2[0] => LessThan2.IN16
N2[0] => LessThan4.IN8
N2[0] => signed_min.DATAB
N2[1] => LessThan0.IN15
N2[1] => LessThan1.IN7
N2[1] => signed_max.DATAB
N2[1] => LessThan2.IN15
N2[1] => LessThan4.IN7
N2[1] => signed_min.DATAB
N2[2] => LessThan0.IN14
N2[2] => LessThan1.IN6
N2[2] => signed_max.DATAB
N2[2] => LessThan2.IN14
N2[2] => LessThan4.IN6
N2[2] => signed_min.DATAB
N2[3] => LessThan0.IN13
N2[3] => LessThan1.IN5
N2[3] => signed_max.DATAB
N2[3] => LessThan2.IN13
N2[3] => LessThan4.IN5
N2[3] => signed_min.DATAB
N2[4] => LessThan0.IN12
N2[4] => LessThan1.IN4
N2[4] => signed_max.DATAB
N2[4] => LessThan2.IN12
N2[4] => LessThan4.IN4
N2[4] => signed_min.DATAB
N2[5] => LessThan0.IN11
N2[5] => LessThan1.IN3
N2[5] => signed_max.DATAB
N2[5] => LessThan2.IN11
N2[5] => LessThan4.IN3
N2[5] => signed_min.DATAB
N2[6] => LessThan0.IN10
N2[6] => LessThan1.IN2
N2[6] => signed_max.DATAB
N2[6] => LessThan2.IN10
N2[6] => LessThan4.IN2
N2[6] => signed_min.DATAB
N2[7] => LessThan0.IN9
N2[7] => LessThan1.IN1
N2[7] => signed_max.DATAB
N2[7] => LessThan2.IN9
N2[7] => LessThan4.IN1
N2[7] => signed_min.DATAB
N3[0] => LessThan1.IN16
N3[0] => signed_max.DATAA
N3[0] => LessThan3.IN16
N3[0] => LessThan4.IN16
N3[0] => signed_min.DATAA
N3[0] => LessThan5.IN16
N3[1] => LessThan1.IN15
N3[1] => signed_max.DATAA
N3[1] => LessThan3.IN15
N3[1] => LessThan4.IN15
N3[1] => signed_min.DATAA
N3[1] => LessThan5.IN15
N3[2] => LessThan1.IN14
N3[2] => signed_max.DATAA
N3[2] => LessThan3.IN14
N3[2] => LessThan4.IN14
N3[2] => signed_min.DATAA
N3[2] => LessThan5.IN14
N3[3] => LessThan1.IN13
N3[3] => signed_max.DATAA
N3[3] => LessThan3.IN13
N3[3] => LessThan4.IN13
N3[3] => signed_min.DATAA
N3[3] => LessThan5.IN13
N3[4] => LessThan1.IN12
N3[4] => signed_max.DATAA
N3[4] => LessThan3.IN12
N3[4] => LessThan4.IN12
N3[4] => signed_min.DATAA
N3[4] => LessThan5.IN12
N3[5] => LessThan1.IN11
N3[5] => signed_max.DATAA
N3[5] => LessThan3.IN11
N3[5] => LessThan4.IN11
N3[5] => signed_min.DATAA
N3[5] => LessThan5.IN11
N3[6] => LessThan1.IN10
N3[6] => signed_max.DATAA
N3[6] => LessThan3.IN10
N3[6] => LessThan4.IN10
N3[6] => signed_min.DATAA
N3[6] => LessThan5.IN10
N3[7] => LessThan1.IN9
N3[7] => signed_max.DATAA
N3[7] => LessThan3.IN9
N3[7] => LessThan4.IN9
N3[7] => signed_min.DATAA
N3[7] => LessThan5.IN9
Op[0] => Equal0.IN0
Op[0] => Equal1.IN1
Op[0] => Equal2.IN1
Op[1] => Equal0.IN1
Op[1] => Equal1.IN0
Op[1] => Equal2.IN0
Result[0] <= signed_result.DB_MAX_OUTPUT_PORT_TYPE
Result[1] <= signed_result.DB_MAX_OUTPUT_PORT_TYPE
Result[2] <= signed_result.DB_MAX_OUTPUT_PORT_TYPE
Result[3] <= signed_result.DB_MAX_OUTPUT_PORT_TYPE
Result[4] <= signed_result.DB_MAX_OUTPUT_PORT_TYPE
Result[5] <= signed_result.DB_MAX_OUTPUT_PORT_TYPE
Result[6] <= signed_result.DB_MAX_OUTPUT_PORT_TYPE
Result[7] <= signed_result.DB_MAX_OUTPUT_PORT_TYPE
Result[8] <= signed_result.DB_MAX_OUTPUT_PORT_TYPE


|registres|Bloc_1_registres:inst2
Num_1[0] <= EPSP_Reg:inst.Q[0]
Num_1[1] <= EPSP_Reg:inst.Q[1]
Num_1[2] <= EPSP_Reg:inst.Q[2]
Num_1[3] <= EPSP_Reg:inst.Q[3]
Num_1[4] <= EPSP_Reg:inst.Q[4]
Num_1[5] <= EPSP_Reg:inst.Q[5]
Num_1[6] <= EPSP_Reg:inst.Q[6]
Num_1[7] <= EPSP_Reg:inst.Q[7]
RESET => EPSP_Reg:inst.R
RESET => EPSP_Reg:inst1.R
RESET => EPSP_Reg:inst2.R
CLK => EPSP_Reg:inst.Clk
CLK => EPSP_Reg:inst1.Clk
CLK => EPSP_Reg:inst2.Clk
DataIn[0] => EPSP_Reg:inst.D[0]
DataIn[1] => EPSP_Reg:inst.D[1]
DataIn[2] => EPSP_Reg:inst.D[2]
DataIn[3] => EPSP_Reg:inst.D[3]
DataIn[4] => EPSP_Reg:inst.D[4]
DataIn[5] => EPSP_Reg:inst.D[5]
DataIn[6] => EPSP_Reg:inst.D[6]
DataIn[7] => EPSP_Reg:inst.D[7]
Num_2[0] <= EPSP_Reg:inst1.Q[0]
Num_2[1] <= EPSP_Reg:inst1.Q[1]
Num_2[2] <= EPSP_Reg:inst1.Q[2]
Num_2[3] <= EPSP_Reg:inst1.Q[3]
Num_2[4] <= EPSP_Reg:inst1.Q[4]
Num_2[5] <= EPSP_Reg:inst1.Q[5]
Num_2[6] <= EPSP_Reg:inst1.Q[6]
Num_2[7] <= EPSP_Reg:inst1.Q[7]
Num_3[0] <= EPSP_Reg:inst2.Q[0]
Num_3[1] <= EPSP_Reg:inst2.Q[1]
Num_3[2] <= EPSP_Reg:inst2.Q[2]
Num_3[3] <= EPSP_Reg:inst2.Q[3]
Num_3[4] <= EPSP_Reg:inst2.Q[4]
Num_3[5] <= EPSP_Reg:inst2.Q[5]
Num_3[6] <= EPSP_Reg:inst2.Q[6]
Num_3[7] <= EPSP_Reg:inst2.Q[7]


|registres|Bloc_1_registres:inst2|EPSP_Reg:inst
R => Q[0]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[3]~reg0.ACLR
R => Q[4]~reg0.ACLR
R => Q[5]~reg0.ACLR
R => Q[6]~reg0.ACLR
R => Q[7]~reg0.ACLR
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|registres|Bloc_1_registres:inst2|EPSP_Reg:inst1
R => Q[0]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[3]~reg0.ACLR
R => Q[4]~reg0.ACLR
R => Q[5]~reg0.ACLR
R => Q[6]~reg0.ACLR
R => Q[7]~reg0.ACLR
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|registres|Bloc_1_registres:inst2|EPSP_Reg:inst2
R => Q[0]~reg0.ACLR
R => Q[1]~reg0.ACLR
R => Q[2]~reg0.ACLR
R => Q[3]~reg0.ACLR
R => Q[4]~reg0.ACLR
R => Q[5]~reg0.ACLR
R => Q[6]~reg0.ACLR
R => Q[7]~reg0.ACLR
Clk => Q[0]~reg0.CLK
Clk => Q[1]~reg0.CLK
Clk => Q[2]~reg0.CLK
Clk => Q[3]~reg0.CLK
Clk => Q[4]~reg0.CLK
Clk => Q[5]~reg0.CLK
Clk => Q[6]~reg0.CLK
Clk => Q[7]~reg0.CLK
D[0] => Q[0]~reg0.DATAIN
D[1] => Q[1]~reg0.DATAIN
D[2] => Q[2]~reg0.DATAIN
D[3] => Q[3]~reg0.DATAIN
D[4] => Q[4]~reg0.DATAIN
D[5] => Q[5]~reg0.DATAIN
D[6] => Q[6]~reg0.DATAIN
D[7] => Q[7]~reg0.DATAIN
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


