<!--

Un enlace HTML se muestra en un color diferente dependiendo de si se ha visitado, no se ha visitado o está activo.

Colores de enlace HTML
    De forma predeterminada, aparecerá un enlace como este (en todos los navegadores):

    Un enlace no visitado está subrayado y en azul
    Un enlace visitado está subrayado y de color violeta.
    Un enlace activo está subrayado y en rojo

    Ejemplo:
        <!DOCTYPE html>
        <html>
        <head>
        <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;
        }
        </style>
        </head>
        <body>

        <h2>Link Colors</h2>

        <p>You can change the default colors of links</p>

        <a href="https://www.w3schools.com/html/html_links_colors.asp" target="_blank">HTML Images</a> 

        </body>
        </html>


Botones de enlace
    Un enlace también se puede diseñar como un botón, usando CSS:

    Ejemplo:
        <style>
        a:link, a:visited {
        background-color: #f44336;
        color: white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        }

        a:hover, a:active {
        background-color: red;
        }
        </style>





-->