vendor_name = ModelSim
source_file = 1, C:/Quartus/BN - JHN - Grey/BN_GRAY.vhd
source_file = 1, C:/Quartus/BN - JHN - Grey/BN_JOHN.vhd
source_file = 1, C:/Quartus/BN - JHN - Grey/BN_conv.vhd
source_file = 1, C:/Quartus/BN - JHN - Grey/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus/BN - JHN - Grey/db/BN_conv.cbx.xml
design_name = hard_block
design_name = BN_conv
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, BN_conv, 1
instance = comp, \data_out[0]~output\, data_out[0]~output, BN_conv, 1
instance = comp, \data_out[1]~output\, data_out[1]~output, BN_conv, 1
instance = comp, \data_out[2]~output\, data_out[2]~output, BN_conv, 1
instance = comp, \data_out[3]~output\, data_out[3]~output, BN_conv, 1
instance = comp, \BN[0]~input\, BN[0]~input, BN_conv, 1
instance = comp, \sel~input\, sel~input, BN_conv, 1
instance = comp, \BN[2]~input\, BN[2]~input, BN_conv, 1
instance = comp, \BN[1]~input\, BN[1]~input, BN_conv, 1
instance = comp, \data_out~0\, data_out~0, BN_conv, 1
instance = comp, \data_out~1\, data_out~1, BN_conv, 1
instance = comp, \data_out~2\, data_out~2, BN_conv, 1
instance = comp, \data_out~3\, data_out~3, BN_conv, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, BN_conv, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, BN_conv, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, BN_conv, 1
