m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/comp_and/simulation/qsim
Ecomp_and
Z1 w1707256964
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8comp_and.vho
Z9 Fcomp_and.vho
l0
L34
V9Cm66T^h<S=W^mLJDJo^@0
!s100 8^NlKh4@JQcj8L35>FZJ50
Z10 OV;C;10.5b;63
32
Z11 !s110 1707256965
!i10b 1
Z12 !s108 1707256965.000000
Z13 !s90 -work|work|comp_and.vho|
Z14 !s107 comp_and.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 8 comp_and 0 22 9Cm66T^h<S=W^mLJDJo^@0
l60
L42
Vd^]]ioKSjSHSaIVR;8>oa2
!s100 A>IVo=8]k`@C5BfWdOGTV1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Ecomp_and_vhd_vec_tst
Z17 w1707256963
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VF0>[mI_lBMznHTn3dUzb32
!s100 AOToIzkGabQZdzQLFd@=f0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Acomp_and_arch
R5
R6
DEx4 work 20 comp_and_vhd_vec_tst 0 22 F0>[mI_lBMznHTn3dUzb32
l46
L33
VnE=9oX6?P^<Rk]a@CS7O42
!s100 M7o^Cd4mV;L:43akcSlgc1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
