vendor_name = ModelSim
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/v_system.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/and_1.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/and_2.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/and_3.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/and_4.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/BN_to_BCD.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/BCD_to_7s_2.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/BCD_to_7s_1.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/comparator_25.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/comparator_15.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/arnau/Desktop/Main/Salle/IO/Quartus/v_system/db/v_system.cbx.xml
design_name = hard_block
design_name = v_system
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, v_system, 1
instance = comp, \D1[0]~output\, D1[0]~output, v_system, 1
instance = comp, \D1[1]~output\, D1[1]~output, v_system, 1
instance = comp, \D1[2]~output\, D1[2]~output, v_system, 1
instance = comp, \D1[3]~output\, D1[3]~output, v_system, 1
instance = comp, \D1[4]~output\, D1[4]~output, v_system, 1
instance = comp, \D1[5]~output\, D1[5]~output, v_system, 1
instance = comp, \D1[6]~output\, D1[6]~output, v_system, 1
instance = comp, \D0[0]~output\, D0[0]~output, v_system, 1
instance = comp, \D0[1]~output\, D0[1]~output, v_system, 1
instance = comp, \D0[2]~output\, D0[2]~output, v_system, 1
instance = comp, \D0[3]~output\, D0[3]~output, v_system, 1
instance = comp, \D0[4]~output\, D0[4]~output, v_system, 1
instance = comp, \D0[5]~output\, D0[5]~output, v_system, 1
instance = comp, \D0[6]~output\, D0[6]~output, v_system, 1
instance = comp, \greater~output\, greater~output, v_system, 1
instance = comp, \lower~output\, lower~output, v_system, 1
instance = comp, \validate~input\, validate~input, v_system, 1
instance = comp, \BN[1]~input\, BN[1]~input, v_system, 1
instance = comp, \BN[3]~input\, BN[3]~input, v_system, 1
instance = comp, \BN[4]~input\, BN[4]~input, v_system, 1
instance = comp, \BN[2]~input\, BN[2]~input, v_system, 1
instance = comp, \u1|Mux2~1\, u1|Mux2~1, v_system, 1
instance = comp, \BN[5]~input\, BN[5]~input, v_system, 1
instance = comp, \u1|Mux2~0\, u1|Mux2~0, v_system, 1
instance = comp, \u1|Mux2~2\, u1|Mux2~2, v_system, 1
instance = comp, \u1|Mux1~0\, u1|Mux1~0, v_system, 1
instance = comp, \u1|Mux0~0\, u1|Mux0~0, v_system, 1
instance = comp, \u6|and_out_1[0]~30\, u6|and_out_1[0]~30, v_system, 1
instance = comp, \u6|and_out_1[1]~3\, u6|and_out_1[1]~3, v_system, 1
instance = comp, \u6|and_out_1[1]~34\, u6|and_out_1[1]~34, v_system, 1
instance = comp, \u6|and_out_1[2]~16\, u6|and_out_1[2]~16, v_system, 1
instance = comp, \u6|and_out_1[2]~35\, u6|and_out_1[2]~35, v_system, 1
instance = comp, \u6|and_out_1[3]~31\, u6|and_out_1[3]~31, v_system, 1
instance = comp, \u6|and_out_1[4]~32\, u6|and_out_1[4]~32, v_system, 1
instance = comp, \u6|and_out_1[5]~33\, u6|and_out_1[5]~33, v_system, 1
instance = comp, \u6|and_out_1[6]~24\, u6|and_out_1[6]~24, v_system, 1
instance = comp, \u6|and_out_1[6]~36\, u6|and_out_1[6]~36, v_system, 1
instance = comp, \u1|Mux5~1\, u1|Mux5~1, v_system, 1
instance = comp, \u1|Mux5~0\, u1|Mux5~0, v_system, 1
instance = comp, \u1|Mux5~2\, u1|Mux5~2, v_system, 1
instance = comp, \BN[0]~input\, BN[0]~input, v_system, 1
instance = comp, \u1|Mux3~1\, u1|Mux3~1, v_system, 1
instance = comp, \u1|Mux3~0\, u1|Mux3~0, v_system, 1
instance = comp, \u7|and_out_2[1]~24\, u7|and_out_2[1]~24, v_system, 1
instance = comp, \u1|Mux4~1\, u1|Mux4~1, v_system, 1
instance = comp, \u1|Mux4~0\, u1|Mux4~0, v_system, 1
instance = comp, \u1|Mux4~2\, u1|Mux4~2, v_system, 1
instance = comp, \u7|and_out_2[0]~19\, u7|and_out_2[0]~19, v_system, 1
instance = comp, \u7|and_out_2[1]~20\, u7|and_out_2[1]~20, v_system, 1
instance = comp, \u7|and_out_2[2]~21\, u7|and_out_2[2]~21, v_system, 1
instance = comp, \u7|and_out_2[3]~16\, u7|and_out_2[3]~16, v_system, 1
instance = comp, \u7|and_out_2[3]~15\, u7|and_out_2[3]~15, v_system, 1
instance = comp, \u7|and_out_2[3]~14\, u7|and_out_2[3]~14, v_system, 1
instance = comp, \u7|and_out_2[4]~4\, u7|and_out_2[4]~4, v_system, 1
instance = comp, \u7|and_out_2[4]~3\, u7|and_out_2[4]~3, v_system, 1
instance = comp, \u7|and_out_2[3]~26\, u7|and_out_2[3]~26, v_system, 1
instance = comp, \u7|and_out_2[4]~25\, u7|and_out_2[4]~25, v_system, 1
instance = comp, \u7|and_out_2[5]~22\, u7|and_out_2[5]~22, v_system, 1
instance = comp, \u7|and_out_2[6]~23\, u7|and_out_2[6]~23, v_system, 1
instance = comp, \u8|and_out_3~0\, u8|and_out_3~0, v_system, 1
instance = comp, \u8|and_out_3~1\, u8|and_out_3~1, v_system, 1
instance = comp, \u5|LessThan1~0\, u5|LessThan1~0, v_system, 1
instance = comp, \u9|and_out_4\, u9|and_out_4, v_system, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, v_system, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, v_system, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, v_system, 1
