vendor_name = ModelSim
source_file = 1, C:/Quartus/Converter/Converter.bdf
source_file = 1, C:/Quartus/Converter/db/Converter.cbx.xml
design_name = hard_block
design_name = Converter
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, Converter, 1
instance = comp, \G2~output\, G2~output, Converter, 1
instance = comp, \G1~output\, G1~output, Converter, 1
instance = comp, \G0~output\, G0~output, Converter, 1
instance = comp, \BN2~input\, BN2~input, Converter, 1
instance = comp, \BN1~input\, BN1~input, Converter, 1
instance = comp, \Bn0~input\, Bn0~input, Converter, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, Converter, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, Converter, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, Converter, 1
