vendor_name = ModelSim
source_file = 1, C:/Quartus/registres/EPSS_Reg.vhd
source_file = 1, C:/Quartus/registres/EPSP_Reg.vhd
source_file = 1, C:/Quartus/registres/Cont_bn_4.vhd
source_file = 1, C:/Quartus/registres/Arit_7_10.vhd
source_file = 1, C:/Quartus/registres/Bloc_1_registres.bdf
source_file = 1, C:/Quartus/registres/COMPTADOR.bdf
source_file = 1, C:/Quartus/registres/BLOC3_SEND.bdf
source_file = 1, C:/Quartus/registres/registres.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Quartus/registres/db/registres.cbx.xml
design_name = hard_block
design_name = registres
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, registres, 1
instance = comp, \DataOut~output\, DataOut~output, registres, 1
instance = comp, \Tx~output\, Tx~output, registres, 1
instance = comp, \Aux_1_N1[7]~output\, Aux_1_N1[7]~output, registres, 1
instance = comp, \Aux_1_N1[6]~output\, Aux_1_N1[6]~output, registres, 1
instance = comp, \Aux_1_N1[5]~output\, Aux_1_N1[5]~output, registres, 1
instance = comp, \Aux_1_N1[4]~output\, Aux_1_N1[4]~output, registres, 1
instance = comp, \Aux_1_N1[3]~output\, Aux_1_N1[3]~output, registres, 1
instance = comp, \Aux_1_N1[2]~output\, Aux_1_N1[2]~output, registres, 1
instance = comp, \Aux_1_N1[1]~output\, Aux_1_N1[1]~output, registres, 1
instance = comp, \Aux_1_N1[0]~output\, Aux_1_N1[0]~output, registres, 1
instance = comp, \Aux_1_N2[7]~output\, Aux_1_N2[7]~output, registres, 1
instance = comp, \Aux_1_N2[6]~output\, Aux_1_N2[6]~output, registres, 1
instance = comp, \Aux_1_N2[5]~output\, Aux_1_N2[5]~output, registres, 1
instance = comp, \Aux_1_N2[4]~output\, Aux_1_N2[4]~output, registres, 1
instance = comp, \Aux_1_N2[3]~output\, Aux_1_N2[3]~output, registres, 1
instance = comp, \Aux_1_N2[2]~output\, Aux_1_N2[2]~output, registres, 1
instance = comp, \Aux_1_N2[1]~output\, Aux_1_N2[1]~output, registres, 1
instance = comp, \Aux_1_N2[0]~output\, Aux_1_N2[0]~output, registres, 1
instance = comp, \Aux_1_N3[7]~output\, Aux_1_N3[7]~output, registres, 1
instance = comp, \Aux_1_N3[6]~output\, Aux_1_N3[6]~output, registres, 1
instance = comp, \Aux_1_N3[5]~output\, Aux_1_N3[5]~output, registres, 1
instance = comp, \Aux_1_N3[4]~output\, Aux_1_N3[4]~output, registres, 1
instance = comp, \Aux_1_N3[3]~output\, Aux_1_N3[3]~output, registres, 1
instance = comp, \Aux_1_N3[2]~output\, Aux_1_N3[2]~output, registres, 1
instance = comp, \Aux_1_N3[1]~output\, Aux_1_N3[1]~output, registres, 1
instance = comp, \Aux_1_N3[0]~output\, Aux_1_N3[0]~output, registres, 1
instance = comp, \Aux_Result[8]~output\, Aux_Result[8]~output, registres, 1
instance = comp, \Aux_Result[7]~output\, Aux_Result[7]~output, registres, 1
instance = comp, \Aux_Result[6]~output\, Aux_Result[6]~output, registres, 1
instance = comp, \Aux_Result[5]~output\, Aux_Result[5]~output, registres, 1
instance = comp, \Aux_Result[4]~output\, Aux_Result[4]~output, registres, 1
instance = comp, \Aux_Result[3]~output\, Aux_Result[3]~output, registres, 1
instance = comp, \Aux_Result[2]~output\, Aux_Result[2]~output, registres, 1
instance = comp, \Aux_Result[1]~output\, Aux_Result[1]~output, registres, 1
instance = comp, \Aux_Result[0]~output\, Aux_Result[0]~output, registres, 1
instance = comp, \Send~input\, Send~input, registres, 1
instance = comp, \Send~inputclkctrl\, Send~inputclkctrl, registres, 1
instance = comp, \Op[1]~input\, Op[1]~input, registres, 1
instance = comp, \Op[0]~input\, Op[0]~input, registres, 1
instance = comp, \Enter~input\, Enter~input, registres, 1
instance = comp, \Enter~inputclkctrl\, Enter~inputclkctrl, registres, 1
instance = comp, \DataIn[7]~input\, DataIn[7]~input, registres, 1
instance = comp, \PCI~input\, PCI~input, registres, 1
instance = comp, \PCI~inputclkctrl\, PCI~inputclkctrl, registres, 1
instance = comp, \inst2|inst|Q[7]\, inst2|inst|Q[7], registres, 1
instance = comp, \inst2|inst1|Q[7]\, inst2|inst1|Q[7], registres, 1
instance = comp, \inst2|inst2|Q[7]\, inst2|inst2|Q[7], registres, 1
instance = comp, \DataIn[6]~input\, DataIn[6]~input, registres, 1
instance = comp, \inst2|inst|Q[6]\, inst2|inst|Q[6], registres, 1
instance = comp, \inst2|inst1|Q[6]\, inst2|inst1|Q[6], registres, 1
instance = comp, \inst2|inst2|Q[6]\, inst2|inst2|Q[6], registres, 1
instance = comp, \DataIn[5]~input\, DataIn[5]~input, registres, 1
instance = comp, \inst2|inst|Q[5]\, inst2|inst|Q[5], registres, 1
instance = comp, \inst2|inst1|Q[5]\, inst2|inst1|Q[5], registres, 1
instance = comp, \inst2|inst2|Q[5]\, inst2|inst2|Q[5], registres, 1
instance = comp, \DataIn[4]~input\, DataIn[4]~input, registres, 1
instance = comp, \inst2|inst|Q[4]\, inst2|inst|Q[4], registres, 1
instance = comp, \inst2|inst1|Q[4]\, inst2|inst1|Q[4], registres, 1
instance = comp, \inst2|inst2|Q[4]\, inst2|inst2|Q[4], registres, 1
instance = comp, \DataIn[3]~input\, DataIn[3]~input, registres, 1
instance = comp, \inst2|inst|Q[3]\, inst2|inst|Q[3], registres, 1
instance = comp, \inst2|inst1|Q[3]\, inst2|inst1|Q[3], registres, 1
instance = comp, \inst2|inst2|Q[3]\, inst2|inst2|Q[3], registres, 1
instance = comp, \DataIn[2]~input\, DataIn[2]~input, registres, 1
instance = comp, \inst2|inst|Q[2]\, inst2|inst|Q[2], registres, 1
instance = comp, \inst2|inst1|Q[2]\, inst2|inst1|Q[2], registres, 1
instance = comp, \inst2|inst2|Q[2]\, inst2|inst2|Q[2], registres, 1
instance = comp, \DataIn[1]~input\, DataIn[1]~input, registres, 1
instance = comp, \inst2|inst|Q[1]\, inst2|inst|Q[1], registres, 1
instance = comp, \inst2|inst1|Q[1]\, inst2|inst1|Q[1], registres, 1
instance = comp, \inst2|inst2|Q[1]\, inst2|inst2|Q[1], registres, 1
instance = comp, \DataIn[0]~input\, DataIn[0]~input, registres, 1
instance = comp, \inst2|inst|Q[0]\, inst2|inst|Q[0], registres, 1
instance = comp, \inst2|inst1|Q[0]\, inst2|inst1|Q[0], registres, 1
instance = comp, \inst2|inst2|Q[0]\, inst2|inst2|Q[0], registres, 1
instance = comp, \inst3|LessThan1~1\, inst3|LessThan1~1, registres, 1
instance = comp, \inst3|LessThan1~3\, inst3|LessThan1~3, registres, 1
instance = comp, \inst3|LessThan1~5\, inst3|LessThan1~5, registres, 1
instance = comp, \inst3|LessThan1~7\, inst3|LessThan1~7, registres, 1
instance = comp, \inst3|LessThan1~9\, inst3|LessThan1~9, registres, 1
instance = comp, \inst3|LessThan1~11\, inst3|LessThan1~11, registres, 1
instance = comp, \inst3|LessThan1~13\, inst3|LessThan1~13, registres, 1
instance = comp, \inst3|LessThan1~14\, inst3|LessThan1~14, registres, 1
instance = comp, \inst3|LessThan0~1\, inst3|LessThan0~1, registres, 1
instance = comp, \inst3|LessThan0~3\, inst3|LessThan0~3, registres, 1
instance = comp, \inst3|LessThan0~5\, inst3|LessThan0~5, registres, 1
instance = comp, \inst3|LessThan0~7\, inst3|LessThan0~7, registres, 1
instance = comp, \inst3|LessThan0~9\, inst3|LessThan0~9, registres, 1
instance = comp, \inst3|LessThan0~11\, inst3|LessThan0~11, registres, 1
instance = comp, \inst3|LessThan0~13\, inst3|LessThan0~13, registres, 1
instance = comp, \inst3|LessThan0~14\, inst3|LessThan0~14, registres, 1
instance = comp, \inst3|LessThan5~1\, inst3|LessThan5~1, registres, 1
instance = comp, \inst3|LessThan5~3\, inst3|LessThan5~3, registres, 1
instance = comp, \inst3|LessThan5~5\, inst3|LessThan5~5, registres, 1
instance = comp, \inst3|LessThan5~7\, inst3|LessThan5~7, registres, 1
instance = comp, \inst3|LessThan5~9\, inst3|LessThan5~9, registres, 1
instance = comp, \inst3|LessThan5~11\, inst3|LessThan5~11, registres, 1
instance = comp, \inst3|LessThan5~13\, inst3|LessThan5~13, registres, 1
instance = comp, \inst3|LessThan5~14\, inst3|LessThan5~14, registres, 1
instance = comp, \inst3|Result[8]~1\, inst3|Result[8]~1, registres, 1
instance = comp, \inst3|LessThan4~1\, inst3|LessThan4~1, registres, 1
instance = comp, \inst3|LessThan4~3\, inst3|LessThan4~3, registres, 1
instance = comp, \inst3|LessThan4~5\, inst3|LessThan4~5, registres, 1
instance = comp, \inst3|LessThan4~7\, inst3|LessThan4~7, registres, 1
instance = comp, \inst3|LessThan4~9\, inst3|LessThan4~9, registres, 1
instance = comp, \inst3|LessThan4~11\, inst3|LessThan4~11, registres, 1
instance = comp, \inst3|LessThan4~13\, inst3|LessThan4~13, registres, 1
instance = comp, \inst3|LessThan4~14\, inst3|LessThan4~14, registres, 1
instance = comp, \inst3|LessThan3~1\, inst3|LessThan3~1, registres, 1
instance = comp, \inst3|LessThan3~3\, inst3|LessThan3~3, registres, 1
instance = comp, \inst3|LessThan3~5\, inst3|LessThan3~5, registres, 1
instance = comp, \inst3|LessThan3~7\, inst3|LessThan3~7, registres, 1
instance = comp, \inst3|LessThan3~9\, inst3|LessThan3~9, registres, 1
instance = comp, \inst3|LessThan3~11\, inst3|LessThan3~11, registres, 1
instance = comp, \inst3|LessThan3~13\, inst3|LessThan3~13, registres, 1
instance = comp, \inst3|LessThan3~14\, inst3|LessThan3~14, registres, 1
instance = comp, \inst3|LessThan2~1\, inst3|LessThan2~1, registres, 1
instance = comp, \inst3|LessThan2~3\, inst3|LessThan2~3, registres, 1
instance = comp, \inst3|LessThan2~5\, inst3|LessThan2~5, registres, 1
instance = comp, \inst3|LessThan2~7\, inst3|LessThan2~7, registres, 1
instance = comp, \inst3|LessThan2~9\, inst3|LessThan2~9, registres, 1
instance = comp, \inst3|LessThan2~11\, inst3|LessThan2~11, registres, 1
instance = comp, \inst3|LessThan2~13\, inst3|LessThan2~13, registres, 1
instance = comp, \inst3|LessThan2~14\, inst3|LessThan2~14, registres, 1
instance = comp, \inst3|Result[8]~2\, inst3|Result[8]~2, registres, 1
instance = comp, \inst3|Result[8]~3\, inst3|Result[8]~3, registres, 1
instance = comp, \inst3|Result[8]~4\, inst3|Result[8]~4, registres, 1
instance = comp, \inst3|Result[8]~5\, inst3|Result[8]~5, registres, 1
instance = comp, \inst|inst2|Q_reg[7]~1\, inst|inst2|Q_reg[7]~1, registres, 1
instance = comp, \inst3|signed_max_ext[7]~0\, inst3|signed_max_ext[7]~0, registres, 1
instance = comp, \inst3|signed_max_ext[7]~1\, inst3|signed_max_ext[7]~1, registres, 1
instance = comp, \inst3|signed_min_ext[7]~0\, inst3|signed_min_ext[7]~0, registres, 1
instance = comp, \inst3|signed_min_ext[7]~1\, inst3|signed_min_ext[7]~1, registres, 1
instance = comp, \inst3|signed_min[6]~0\, inst3|signed_min[6]~0, registres, 1
instance = comp, \inst3|signed_min[6]~1\, inst3|signed_min[6]~1, registres, 1
instance = comp, \inst3|signed_max[6]~0\, inst3|signed_max[6]~0, registres, 1
instance = comp, \inst3|signed_max[6]~1\, inst3|signed_max[6]~1, registres, 1
instance = comp, \inst3|signed_min[5]~2\, inst3|signed_min[5]~2, registres, 1
instance = comp, \inst3|signed_min[5]~3\, inst3|signed_min[5]~3, registres, 1
instance = comp, \inst3|signed_max[5]~2\, inst3|signed_max[5]~2, registres, 1
instance = comp, \inst3|signed_max[5]~3\, inst3|signed_max[5]~3, registres, 1
instance = comp, \inst3|signed_min[4]~4\, inst3|signed_min[4]~4, registres, 1
instance = comp, \inst3|signed_min[4]~5\, inst3|signed_min[4]~5, registres, 1
instance = comp, \inst3|signed_max[4]~4\, inst3|signed_max[4]~4, registres, 1
instance = comp, \inst3|signed_max[4]~5\, inst3|signed_max[4]~5, registres, 1
instance = comp, \inst3|signed_min[3]~6\, inst3|signed_min[3]~6, registres, 1
instance = comp, \inst3|signed_min[3]~7\, inst3|signed_min[3]~7, registres, 1
instance = comp, \inst3|signed_max[3]~6\, inst3|signed_max[3]~6, registres, 1
instance = comp, \inst3|signed_max[3]~7\, inst3|signed_max[3]~7, registres, 1
instance = comp, \inst3|signed_min[2]~8\, inst3|signed_min[2]~8, registres, 1
instance = comp, \inst3|signed_min[2]~9\, inst3|signed_min[2]~9, registres, 1
instance = comp, \inst3|signed_max[2]~8\, inst3|signed_max[2]~8, registres, 1
instance = comp, \inst3|signed_max[2]~9\, inst3|signed_max[2]~9, registres, 1
instance = comp, \inst3|signed_max[1]~10\, inst3|signed_max[1]~10, registres, 1
instance = comp, \inst3|signed_max[1]~11\, inst3|signed_max[1]~11, registres, 1
instance = comp, \inst3|signed_min[1]~10\, inst3|signed_min[1]~10, registres, 1
instance = comp, \inst3|signed_min[1]~11\, inst3|signed_min[1]~11, registres, 1
instance = comp, \inst3|signed_min[0]~12\, inst3|signed_min[0]~12, registres, 1
instance = comp, \inst3|signed_min[0]~13\, inst3|signed_min[0]~13, registres, 1
instance = comp, \inst3|signed_max[0]~12\, inst3|signed_max[0]~12, registres, 1
instance = comp, \inst3|signed_max[0]~13\, inst3|signed_max[0]~13, registres, 1
instance = comp, \inst3|Add0~1\, inst3|Add0~1, registres, 1
instance = comp, \inst3|signed_suma[1]~0\, inst3|signed_suma[1]~0, registres, 1
instance = comp, \inst3|signed_suma[2]~2\, inst3|signed_suma[2]~2, registres, 1
instance = comp, \inst3|signed_suma[3]~4\, inst3|signed_suma[3]~4, registres, 1
instance = comp, \inst3|signed_suma[4]~6\, inst3|signed_suma[4]~6, registres, 1
instance = comp, \inst3|signed_suma[5]~8\, inst3|signed_suma[5]~8, registres, 1
instance = comp, \inst3|signed_suma[6]~10\, inst3|signed_suma[6]~10, registres, 1
instance = comp, \inst3|signed_suma[7]~12\, inst3|signed_suma[7]~12, registres, 1
instance = comp, \inst3|signed_suma_2[7]~0\, inst3|signed_suma_2[7]~0, registres, 1
instance = comp, \inst3|signed_resta[0]~0\, inst3|signed_resta[0]~0, registres, 1
instance = comp, \inst3|signed_resta[1]~2\, inst3|signed_resta[1]~2, registres, 1
instance = comp, \inst3|signed_resta[2]~4\, inst3|signed_resta[2]~4, registres, 1
instance = comp, \inst3|signed_resta[3]~6\, inst3|signed_resta[3]~6, registres, 1
instance = comp, \inst3|signed_resta[4]~8\, inst3|signed_resta[4]~8, registres, 1
instance = comp, \inst3|signed_resta[5]~10\, inst3|signed_resta[5]~10, registres, 1
instance = comp, \inst3|signed_resta[6]~12\, inst3|signed_resta[6]~12, registres, 1
instance = comp, \inst3|signed_resta[7]~14\, inst3|signed_resta[7]~14, registres, 1
instance = comp, \inst|inst2|Q_reg[7]~0\, inst|inst2|Q_reg[7]~0, registres, 1
instance = comp, \inst|inst2|Q_reg[7]~feeder\, inst|inst2|Q_reg[7]~feeder, registres, 1
instance = comp, \inst|inst|inst|Q_reg[0]~3\, inst|inst|inst|Q_reg[0]~3, registres, 1
instance = comp, \inst|inst|inst|Q_reg[3]~0\, inst|inst|inst|Q_reg[3]~0, registres, 1
instance = comp, \inst|inst|inst|Q_reg[3]\, inst|inst|inst|Q_reg[3], registres, 1
instance = comp, \inst|inst|inst2\, inst|inst|inst2, registres, 1
instance = comp, \inst|inst|inst|Q_reg[0]\, inst|inst|inst|Q_reg[0], registres, 1
instance = comp, \inst|inst|inst|Q_reg[1]~2\, inst|inst|inst|Q_reg[1]~2, registres, 1
instance = comp, \inst|inst|inst|Q_reg[1]\, inst|inst|inst|Q_reg[1], registres, 1
instance = comp, \inst|inst|inst|Q_reg[2]~1\, inst|inst|inst|Q_reg[2]~1, registres, 1
instance = comp, \inst|inst|inst|Q_reg[2]\, inst|inst|inst|Q_reg[2], registres, 1
instance = comp, \inst|inst|inst4~0\, inst|inst|inst4~0, registres, 1
instance = comp, \inst3|signed_resta[8]~16\, inst3|signed_resta[8]~16, registres, 1
instance = comp, \inst3|Result[8]~0\, inst3|Result[8]~0, registres, 1
instance = comp, \inst|inst2|Q_reg~9\, inst|inst2|Q_reg~9, registres, 1
instance = comp, \inst|inst2|Q_reg[8]\, inst|inst2|Q_reg[8], registres, 1
instance = comp, \inst|inst2|Q_reg[7]\, inst|inst2|Q_reg[7], registres, 1
instance = comp, \inst3|Result[6]~7\, inst3|Result[6]~7, registres, 1
instance = comp, \inst3|Result[6]~8\, inst3|Result[6]~8, registres, 1
instance = comp, \inst|inst2|Q_reg~8\, inst|inst2|Q_reg~8, registres, 1
instance = comp, \inst|inst2|Q_reg[6]\, inst|inst2|Q_reg[6], registres, 1
instance = comp, \inst3|Result[5]~9\, inst3|Result[5]~9, registres, 1
instance = comp, \inst3|Result[5]~10\, inst3|Result[5]~10, registres, 1
instance = comp, \inst|inst2|Q_reg~7\, inst|inst2|Q_reg~7, registres, 1
instance = comp, \inst|inst2|Q_reg[5]\, inst|inst2|Q_reg[5], registres, 1
instance = comp, \inst3|Result[4]~11\, inst3|Result[4]~11, registres, 1
instance = comp, \inst3|Result[4]~12\, inst3|Result[4]~12, registres, 1
instance = comp, \inst|inst2|Q_reg~6\, inst|inst2|Q_reg~6, registres, 1
instance = comp, \inst|inst2|Q_reg[4]\, inst|inst2|Q_reg[4], registres, 1
instance = comp, \inst3|Result[3]~13\, inst3|Result[3]~13, registres, 1
instance = comp, \inst3|Result[3]~14\, inst3|Result[3]~14, registres, 1
instance = comp, \inst|inst2|Q_reg~5\, inst|inst2|Q_reg~5, registres, 1
instance = comp, \inst|inst2|Q_reg[3]\, inst|inst2|Q_reg[3], registres, 1
instance = comp, \inst3|Result[2]~15\, inst3|Result[2]~15, registres, 1
instance = comp, \inst3|Result[2]~16\, inst3|Result[2]~16, registres, 1
instance = comp, \inst|inst2|Q_reg~4\, inst|inst2|Q_reg~4, registres, 1
instance = comp, \inst|inst2|Q_reg[2]\, inst|inst2|Q_reg[2], registres, 1
instance = comp, \inst3|Result[1]~17\, inst3|Result[1]~17, registres, 1
instance = comp, \inst3|Result[1]~18\, inst3|Result[1]~18, registres, 1
instance = comp, \inst|inst2|Q_reg~3\, inst|inst2|Q_reg~3, registres, 1
instance = comp, \inst|inst2|Q_reg[1]\, inst|inst2|Q_reg[1], registres, 1
instance = comp, \inst3|Result[0]~19\, inst3|Result[0]~19, registres, 1
instance = comp, \inst3|Result[0]~20\, inst3|Result[0]~20, registres, 1
instance = comp, \inst|inst2|Q_reg~2\, inst|inst2|Q_reg~2, registres, 1
instance = comp, \inst|inst2|Q_reg[0]\, inst|inst2|Q_reg[0], registres, 1
instance = comp, \inst3|Result[8]~6\, inst3|Result[8]~6, registres, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, registres, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, registres, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, registres, 1
