vendor_name = ModelSim
source_file = 1, C:/Quartus/SCH/SCH.bdf
source_file = 1, C:/Quartus/SCH/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74185.bdf
design_name = SCH
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, SCH, 1
instance = comp, \Greater~output , Greater~output, SCH, 1
instance = comp, \Lower~output , Lower~output, SCH, 1
instance = comp, \D00~output , D00~output, SCH, 1
instance = comp, \D01~output , D01~output, SCH, 1
instance = comp, \D02~output , D02~output, SCH, 1
instance = comp, \D03~output , D03~output, SCH, 1
instance = comp, \D04~output , D04~output, SCH, 1
instance = comp, \D05~output , D05~output, SCH, 1
instance = comp, \D06~output , D06~output, SCH, 1
instance = comp, \D012~output , D012~output, SCH, 1
instance = comp, \D10~output , D10~output, SCH, 1
instance = comp, \D11~output , D11~output, SCH, 1
instance = comp, \D13~output , D13~output, SCH, 1
instance = comp, \D14~output , D14~output, SCH, 1
instance = comp, \D15~output , D15~output, SCH, 1
instance = comp, \D16~output , D16~output, SCH, 1
instance = comp, \BN[1]~input , BN[1]~input, SCH, 1
instance = comp, \inst31|sub|84 , inst31|sub|84, SCH, 1
instance = comp, \BN[5]~input , BN[5]~input, SCH, 1
instance = comp, \BN[3]~input , BN[3]~input, SCH, 1
instance = comp, \inst24~1 , inst24~1, SCH, 1
instance = comp, \BN[4]~input , BN[4]~input, SCH, 1
instance = comp, \BN[2]~input , BN[2]~input, SCH, 1
instance = comp, \BN[0]~input , BN[0]~input, SCH, 1
instance = comp, \inst24~0 , inst24~0, SCH, 1
instance = comp, \inst32|sub|84 , inst32|sub|84, SCH, 1
instance = comp, \Validate~input , Validate~input, SCH, 1
instance = comp, \inst24~2 , inst24~2, SCH, 1
instance = comp, \inst34|sub|84 , inst34|sub|84, SCH, 1
instance = comp, \inst35|sub|87~0 , inst35|sub|87~0, SCH, 1
instance = comp, \inst35|sub|84 , inst35|sub|84, SCH, 1
instance = comp, \inst35|sub|109~0 , inst35|sub|109~0, SCH, 1
instance = comp, \inst29~0 , inst29~0, SCH, 1
instance = comp, \inst|81~1 , inst|81~1, SCH, 1
instance = comp, \inst|81~0 , inst|81~0, SCH, 1
instance = comp, \inst|81~2 , inst|81~2, SCH, 1
instance = comp, \inst|82~0 , inst|82~0, SCH, 1
instance = comp, \inst|48 , inst|48, SCH, 1
instance = comp, \inst17~0 , inst17~0, SCH, 1
instance = comp, \inst18~0 , inst18~0, SCH, 1
instance = comp, \inst19~0 , inst19~0, SCH, 1
instance = comp, \inst20~0 , inst20~0, SCH, 1
instance = comp, \inst21~0 , inst21~0, SCH, 1
instance = comp, \inst22~0 , inst22~0, SCH, 1
instance = comp, \inst|43~1 , inst|43~1, SCH, 1
instance = comp, \inst|43~0 , inst|43~0, SCH, 1
instance = comp, \inst|43~2 , inst|43~2, SCH, 1
instance = comp, \inst|41~0 , inst|41~0, SCH, 1
instance = comp, \inst|41~1 , inst|41~1, SCH, 1
instance = comp, \inst|41~2 , inst|41~2, SCH, 1
instance = comp, \inst15~0 , inst15~0, SCH, 1
instance = comp, \inst15~1 , inst15~1, SCH, 1
instance = comp, \inst15~2 , inst15~2, SCH, 1
instance = comp, \inst10~0 , inst10~0, SCH, 1
instance = comp, \inst10~1 , inst10~1, SCH, 1
instance = comp, \inst11~0 , inst11~0, SCH, 1
instance = comp, \inst13~0 , inst13~0, SCH, 1
instance = comp, \inst14~0 , inst14~0, SCH, 1
instance = comp, \inst15~3 , inst15~3, SCH, 1
instance = comp, \inst15~4 , inst15~4, SCH, 1
instance = comp, \inst16~0 , inst16~0, SCH, 1
instance = comp, \inst16~1 , inst16~1, SCH, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, SCH, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, SCH, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, SCH, 1
design_name = hard_block
instance = comp, \~ALTERA_TMS~~ibuf , ~ALTERA_TMS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TCK~~ibuf , ~ALTERA_TCK~~ibuf, hard_block, 1
instance = comp, \~ALTERA_TDI~~ibuf , ~ALTERA_TDI~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONFIG_SEL~~ibuf , ~ALTERA_CONFIG_SEL~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nCONFIG~~ibuf , ~ALTERA_nCONFIG~~ibuf, hard_block, 1
instance = comp, \~ALTERA_nSTATUS~~ibuf , ~ALTERA_nSTATUS~~ibuf, hard_block, 1
instance = comp, \~ALTERA_CONF_DONE~~ibuf , ~ALTERA_CONF_DONE~~ibuf, hard_block, 1
