|v_system
BN[0] => BN_to_BCD:u1.BN[0]
BN[0] => comparator_25:u4.c_a_25[0]
BN[0] => comparator_15:u5.c_a_15[0]
BN[1] => BN_to_BCD:u1.BN[1]
BN[1] => comparator_25:u4.c_a_25[1]
BN[1] => comparator_15:u5.c_a_15[1]
BN[2] => BN_to_BCD:u1.BN[2]
BN[2] => comparator_25:u4.c_a_25[2]
BN[2] => comparator_15:u5.c_a_15[2]
BN[3] => BN_to_BCD:u1.BN[3]
BN[3] => comparator_25:u4.c_a_25[3]
BN[3] => comparator_15:u5.c_a_15[3]
BN[4] => BN_to_BCD:u1.BN[4]
BN[4] => comparator_25:u4.c_a_25[4]
BN[4] => comparator_15:u5.c_a_15[4]
BN[5] => BN_to_BCD:u1.BN[5]
BN[5] => comparator_25:u4.c_a_25[5]
BN[5] => comparator_15:u5.c_a_15[5]
validate => and_1:u6.b_1
validate => and_2:u7.b_2
validate => and_3:u8.b_3
validate => and_4:u9.b_4
D1[0] <= and_1:u6.and_out_1[0]
D1[1] <= and_1:u6.and_out_1[1]
D1[2] <= and_1:u6.and_out_1[2]
D1[3] <= and_1:u6.and_out_1[3]
D1[4] <= and_1:u6.and_out_1[4]
D1[5] <= and_1:u6.and_out_1[5]
D1[6] <= and_1:u6.and_out_1[6]
D0[0] <= and_2:u7.and_out_2[0]
D0[1] <= and_2:u7.and_out_2[1]
D0[2] <= and_2:u7.and_out_2[2]
D0[3] <= and_2:u7.and_out_2[3]
D0[4] <= and_2:u7.and_out_2[4]
D0[5] <= and_2:u7.and_out_2[5]
D0[6] <= and_2:u7.and_out_2[6]
greater <= and_3:u8.and_out_3
lower <= and_4:u9.and_out_4


|v_system|BN_to_BCD:u1
BN[0] => Dig_2[0].DATAIN
BN[1] => Mux2.IN36
BN[1] => Mux3.IN36
BN[1] => Mux4.IN36
BN[1] => Mux5.IN36
BN[2] => Mux1.IN19
BN[2] => Mux2.IN35
BN[2] => Mux3.IN35
BN[2] => Mux4.IN35
BN[2] => Mux5.IN35
BN[3] => Mux0.IN10
BN[3] => Mux1.IN18
BN[3] => Mux2.IN34
BN[3] => Mux3.IN34
BN[3] => Mux4.IN34
BN[3] => Mux5.IN34
BN[4] => Mux0.IN9
BN[4] => Mux1.IN17
BN[4] => Mux2.IN33
BN[4] => Mux3.IN33
BN[4] => Mux4.IN33
BN[4] => Mux5.IN33
BN[5] => Mux0.IN8
BN[5] => Mux1.IN16
BN[5] => Mux2.IN32
BN[5] => Mux3.IN32
BN[5] => Mux4.IN32
BN[5] => Mux5.IN32
Dig_1[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
Dig_1[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
Dig_1[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
Dig_1[3] <= <GND>
Dig_2[0] <= BN[0].DB_MAX_OUTPUT_PORT_TYPE
Dig_2[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
Dig_2[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
Dig_2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE


|v_system|bcd_to_7s_1:u2
bcd_1[0] => Mux0.IN19
bcd_1[0] => Mux1.IN19
bcd_1[0] => Mux2.IN19
bcd_1[0] => Mux3.IN19
bcd_1[0] => Mux4.IN19
bcd_1[0] => Mux5.IN19
bcd_1[0] => Mux6.IN19
bcd_1[1] => Mux0.IN18
bcd_1[1] => Mux1.IN18
bcd_1[1] => Mux2.IN18
bcd_1[1] => Mux3.IN18
bcd_1[1] => Mux4.IN18
bcd_1[1] => Mux5.IN18
bcd_1[1] => Mux6.IN18
bcd_1[2] => Mux0.IN17
bcd_1[2] => Mux1.IN17
bcd_1[2] => Mux2.IN17
bcd_1[2] => Mux3.IN17
bcd_1[2] => Mux4.IN17
bcd_1[2] => Mux5.IN17
bcd_1[2] => Mux6.IN17
bcd_1[3] => Mux0.IN16
bcd_1[3] => Mux1.IN16
bcd_1[3] => Mux2.IN16
bcd_1[3] => Mux3.IN16
bcd_1[3] => Mux4.IN16
bcd_1[3] => Mux5.IN16
bcd_1[3] => Mux6.IN16
seg_1[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_1[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_1[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_1[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_1[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_1[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_1[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|v_system|bcd_to_7s_2:u3
bcd_2[0] => Mux0.IN19
bcd_2[0] => Mux1.IN19
bcd_2[0] => Mux2.IN19
bcd_2[0] => Mux3.IN19
bcd_2[0] => Mux4.IN19
bcd_2[0] => Mux5.IN19
bcd_2[0] => Mux6.IN19
bcd_2[1] => Mux0.IN18
bcd_2[1] => Mux1.IN18
bcd_2[1] => Mux2.IN18
bcd_2[1] => Mux3.IN18
bcd_2[1] => Mux4.IN18
bcd_2[1] => Mux5.IN18
bcd_2[1] => Mux6.IN18
bcd_2[2] => Mux0.IN17
bcd_2[2] => Mux1.IN17
bcd_2[2] => Mux2.IN17
bcd_2[2] => Mux3.IN17
bcd_2[2] => Mux4.IN17
bcd_2[2] => Mux5.IN17
bcd_2[2] => Mux6.IN17
bcd_2[3] => Mux0.IN16
bcd_2[3] => Mux1.IN16
bcd_2[3] => Mux2.IN16
bcd_2[3] => Mux3.IN16
bcd_2[3] => Mux4.IN16
bcd_2[3] => Mux5.IN16
bcd_2[3] => Mux6.IN16
seg_2[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
seg_2[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
seg_2[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
seg_2[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
seg_2[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
seg_2[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
seg_2[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|v_system|comparator_25:u4
c_a_25[0] => LessThan0.IN6
c_a_25[0] => Equal0.IN5
c_a_25[0] => LessThan1.IN6
c_a_25[1] => LessThan0.IN5
c_a_25[1] => Equal0.IN4
c_a_25[1] => LessThan1.IN5
c_a_25[2] => LessThan0.IN4
c_a_25[2] => Equal0.IN3
c_a_25[2] => LessThan1.IN4
c_a_25[3] => LessThan0.IN3
c_a_25[3] => Equal0.IN2
c_a_25[3] => LessThan1.IN3
c_a_25[4] => LessThan0.IN2
c_a_25[4] => Equal0.IN1
c_a_25[4] => LessThan1.IN2
c_a_25[5] => LessThan0.IN1
c_a_25[5] => Equal0.IN0
c_a_25[5] => LessThan1.IN1
c_b_25[0] => LessThan0.IN12
c_b_25[0] => Equal0.IN11
c_b_25[0] => LessThan1.IN12
c_b_25[1] => LessThan0.IN11
c_b_25[1] => Equal0.IN10
c_b_25[1] => LessThan1.IN11
c_b_25[2] => LessThan0.IN10
c_b_25[2] => Equal0.IN9
c_b_25[2] => LessThan1.IN10
c_b_25[3] => LessThan0.IN9
c_b_25[3] => Equal0.IN8
c_b_25[3] => LessThan1.IN9
c_b_25[4] => LessThan0.IN8
c_b_25[4] => Equal0.IN7
c_b_25[4] => LessThan1.IN8
c_b_25[5] => LessThan0.IN7
c_b_25[5] => Equal0.IN6
c_b_25[5] => LessThan1.IN7
AGB_25 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AEB_25 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALB_25 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|v_system|comparator_15:u5
c_a_15[0] => LessThan0.IN6
c_a_15[0] => Equal0.IN5
c_a_15[0] => LessThan1.IN6
c_a_15[1] => LessThan0.IN5
c_a_15[1] => Equal0.IN4
c_a_15[1] => LessThan1.IN5
c_a_15[2] => LessThan0.IN4
c_a_15[2] => Equal0.IN3
c_a_15[2] => LessThan1.IN4
c_a_15[3] => LessThan0.IN3
c_a_15[3] => Equal0.IN2
c_a_15[3] => LessThan1.IN3
c_a_15[4] => LessThan0.IN2
c_a_15[4] => Equal0.IN1
c_a_15[4] => LessThan1.IN2
c_a_15[5] => LessThan0.IN1
c_a_15[5] => Equal0.IN0
c_a_15[5] => LessThan1.IN1
c_b_15[0] => LessThan0.IN12
c_b_15[0] => Equal0.IN11
c_b_15[0] => LessThan1.IN12
c_b_15[1] => LessThan0.IN11
c_b_15[1] => Equal0.IN10
c_b_15[1] => LessThan1.IN11
c_b_15[2] => LessThan0.IN10
c_b_15[2] => Equal0.IN9
c_b_15[2] => LessThan1.IN10
c_b_15[3] => LessThan0.IN9
c_b_15[3] => Equal0.IN8
c_b_15[3] => LessThan1.IN9
c_b_15[4] => LessThan0.IN8
c_b_15[4] => Equal0.IN7
c_b_15[4] => LessThan1.IN8
c_b_15[5] => LessThan0.IN7
c_b_15[5] => Equal0.IN6
c_b_15[5] => LessThan1.IN7
AGB_15 <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE
AEB_15 <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
ALB_15 <= LessThan1.DB_MAX_OUTPUT_PORT_TYPE


|v_system|and_1:u6
a_1[0] => and_out_1.DATAA
a_1[1] => and_out_1.DATAA
a_1[2] => and_out_1.DATAA
a_1[3] => and_out_1.DATAA
a_1[4] => and_out_1.DATAA
a_1[5] => and_out_1.DATAA
a_1[6] => and_out_1.DATAA
b_1 => and_out_1.OUTPUTSELECT
b_1 => and_out_1.OUTPUTSELECT
b_1 => and_out_1.OUTPUTSELECT
b_1 => and_out_1.OUTPUTSELECT
b_1 => and_out_1.OUTPUTSELECT
b_1 => and_out_1.OUTPUTSELECT
b_1 => and_out_1.OUTPUTSELECT
and_out_1[0] <= and_out_1.DB_MAX_OUTPUT_PORT_TYPE
and_out_1[1] <= and_out_1.DB_MAX_OUTPUT_PORT_TYPE
and_out_1[2] <= and_out_1.DB_MAX_OUTPUT_PORT_TYPE
and_out_1[3] <= and_out_1.DB_MAX_OUTPUT_PORT_TYPE
and_out_1[4] <= and_out_1.DB_MAX_OUTPUT_PORT_TYPE
and_out_1[5] <= and_out_1.DB_MAX_OUTPUT_PORT_TYPE
and_out_1[6] <= and_out_1.DB_MAX_OUTPUT_PORT_TYPE


|v_system|and_2:u7
a_2[0] => and_out_2.DATAA
a_2[1] => and_out_2.DATAA
a_2[2] => and_out_2.DATAA
a_2[3] => and_out_2.DATAA
a_2[4] => and_out_2.DATAA
a_2[5] => and_out_2.DATAA
a_2[6] => and_out_2.DATAA
b_2 => and_out_2.OUTPUTSELECT
b_2 => and_out_2.OUTPUTSELECT
b_2 => and_out_2.OUTPUTSELECT
b_2 => and_out_2.OUTPUTSELECT
b_2 => and_out_2.OUTPUTSELECT
b_2 => and_out_2.OUTPUTSELECT
b_2 => and_out_2.OUTPUTSELECT
and_out_2[0] <= and_out_2.DB_MAX_OUTPUT_PORT_TYPE
and_out_2[1] <= and_out_2.DB_MAX_OUTPUT_PORT_TYPE
and_out_2[2] <= and_out_2.DB_MAX_OUTPUT_PORT_TYPE
and_out_2[3] <= and_out_2.DB_MAX_OUTPUT_PORT_TYPE
and_out_2[4] <= and_out_2.DB_MAX_OUTPUT_PORT_TYPE
and_out_2[5] <= and_out_2.DB_MAX_OUTPUT_PORT_TYPE
and_out_2[6] <= and_out_2.DB_MAX_OUTPUT_PORT_TYPE


|v_system|and_3:u8
a_3 => and_out_3.IN0
b_3 => and_out_3.IN1
and_out_3 <= and_out_3.DB_MAX_OUTPUT_PORT_TYPE


|v_system|and_4:u9
a_4 => and_out_4.IN0
b_4 => and_out_4.IN1
and_out_4 <= and_out_4.DB_MAX_OUTPUT_PORT_TYPE


