m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Quartus/Converter/simulation/qsim
vConverter
Z1 !s110 1707305003
!i10b 1
!s100 8]l:Od5UiNQ;dzCYf75Ee0
IalTkoA0ozR]6z4ETFkElA0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1707305002
Z4 8Converter.vo
Z5 FConverter.vo
L0 31
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1707305003.000000
Z8 !s107 Converter.vo|
Z9 !s90 -work|work|Converter.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
n@converter
vConverter_vlg_vec_tst
R1
!i10b 1
!s100 WQDWXnP7<5<DHc3eGJ94R1
I33eRT@5>fhj9F?d4K:ag51
R2
R0
w1707305000
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@converter_vlg_vec_tst
vhard_block
R1
!i10b 1
!s100 g?MBm1k>MEYcL2AEd^2HH3
IRNA0h1<LYPXFU28@Pz?m<1
R2
R0
R3
R4
R5
L0 299
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
