<!--
Estilos HTML - CSS
    CSS ahorra mucho trabajo. Puede controlar el diseño de varias páginas web a la vez.


¿Qué es CSS?
    Las hojas de estilo en cascada (CSS) se utilizan para formatear el diseño de una página web.
    Con CSS, puede controlar el color, la fuente, el tamaño del texto, 
    el espacio entre los elementos, cómo se colocan y distribuyen los elementos, qué imágenes de fondo o colores de fondo se utilizarán, diferentes pantallas para diferentes dispositivos y tamaños de pantalla


Usando CSS
    CSS se puede agregar a documentos HTML de 3 formas:
        Inline : mediante el uso del styleatributo dentro de los elementos HTML
        Interno : mediante el uso de un <style>elemento en la <head>sección
        Externo : mediante el uso de un <link> elemento para vincular a un archivo CSS externo


    NOTA: La forma más común de agregar CSS es mantener los estilos en archivos CSS externos. Sin embargo, en este tutorial usaremos estilos internos y en línea, porque esto es más fácil de demostrar y más fácil para usted que lo pruebe usted mismo.


CSS en línea
    Se utiliza un CSS en línea para aplicar un estilo único a un solo elemento HTML.
    Un CSS en línea usa el styleatributo de un elemento HTML.

    Ejemplo
        <h1 style="color:blue;">A Blue Heading</h1>

        <p style="color:red;">A red paragraph.</p>


CSS interno
    Se utiliza un CSS interno para definir un estilo para una sola página HTML.
    Un CSS interno se define en la <head>sección de una página HTML, dentro de un <style>elemento.

    Ejemplo:
        <!DOCTYPE html>
        <html>
        <head>
        <style>
        body {background-color: powderblue;}
        h1   {color: blue;}
        p    {color: red;}
        </style>
        </head>
        <body>

        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>

        </body>
        </html>


CSS externo
    Se utiliza una hoja de estilo externa para definir el estilo de muchas páginas HTML.
    Para utilizar una hoja de estilo externa, agréguele un enlace en la <head>sección de cada página HTML:

    Ejemplo (HTML):
        <!DOCTYPE html>
        <html>
        <head>
        <link rel="stylesheet" href="styles.css">
        </head>
        <body>

        <h1>This is a heading</h1>
        <p>This is a paragraph.</p>

        </body>
        </html>

    La hoja de estilo externa se puede escribir en cualquier editor de texto. El archivo no debe contener ningún código HTML y debe guardarse con una extensión .css.
    Así es como se ve el archivo "styles.css":
    
    Ejemplo (CSS):
        body {
         background-color: powderblue;
        }
        h1 {
        color: blue;
        }
        p {
        color: red;
        }


Borde CSS
    Border, propiedad CSS define un borde alrededor de un elemento HTML.

    Ejemplo:
        p {
        border: 2px solid powderblue;
        }


Relleno CSS
    Padding propiedad CSS define un relleno (espacio) entre el texto y el borde.

    Ejemplo:
        p {
        border: 2px solid powderblue;
        padding: 30px;
        }


Margen CSS
    La marginpropiedad CSS define un margen (espacio) fuera del borde.

    Ejemplo:
        p {
        border: 2px solid powderblue;
        margin: 50px;
        }


Enlace a CSS externo
    Se puede hacer referencia a las hojas de estilo externas con una URL completa o con una ruta relativa a la página web actual.

    Ejemplo (Este ejemplo usa una URL completa para vincular a una hoja de estilo)
        <link rel="stylesheet" href="https://www.w3schools.com/html/styles.css">

    Ejemplo (Este ejemplo se vincula a una hoja de estilo ubicada en la carpeta html del sitio web actual) 
        <link rel="stylesheet" href="/html/styles.css">
        
    Ejemplo (Este ejemplo se vincula a una hoja de estilo ubicada en la misma carpeta que la página actual)
        <link rel="stylesheet" href="styles.css">



--> 