m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Quartus/SCH/simulation/qsim
vhard_block
Z0 !s110 1709629251
!i10b 1
!s100 XogAODoD[37>NlRWV0K?82
I54[:U<ic4Qh]X[DgG`Hgf1
Z1 VDg1SIo80bB@j0V0VzS_@n1
Z2 dC:/Users/arnau/OneDrive/Escritorio/Main/Salle/IO/Practicas/P-2/SCH/simulation/qsim
Z3 w1708330154
Z4 8SCH.vo
Z5 FSCH.vo
L0 1302
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1709629251.000000
Z8 !s107 SCH.vo|
Z9 !s90 -work|work|SCH.vo|
!i113 1
Z10 o-work work
Z11 tCvgOpt 0
vSCH
R0
!i10b 1
!s100 _MfLkK1YZ_8QkDfN`AGgi3
I[Ubof<h;H6f<6XjF]KHz91
R1
R2
R3
R4
R5
L0 31
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@s@c@h
vSCH_vlg_vec_tst
R0
!i10b 1
!s100 QTeI9jhNS3fERH7e4b]OQ1
Iff<a?Nh9S_H<ZA7z6X^[=3
R1
R2
w1709629248
8Waveform.vwf.vt
FWaveform.vwf.vt
L0 29
R6
r1
!s85 0
31
R7
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R10
R11
n@s@c@h_vlg_vec_tst
