vendor_name = ModelSim
source_file = 1, C:/Users/arnau/OneDrive/Escritorio/Main/Salle/IO/Quartus/SCH/SCH.bdf
source_file = 1, C:/Users/arnau/OneDrive/Escritorio/Main/Salle/IO/Quartus/SCH/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/7447.bdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/others/maxplus2/74185.bdf
design_name = hard_block
design_name = SCH
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SCH, 1
instance = comp, \Greater~output\, Greater~output, SCH, 1
instance = comp, \Lower~output\, Lower~output, SCH, 1
instance = comp, \D0[6]~output\, D0[6]~output, SCH, 1
instance = comp, \D0[5]~output\, D0[5]~output, SCH, 1
instance = comp, \D0[4]~output\, D0[4]~output, SCH, 1
instance = comp, \D0[3]~output\, D0[3]~output, SCH, 1
instance = comp, \D0[2]~output\, D0[2]~output, SCH, 1
instance = comp, \D0[1]~output\, D0[1]~output, SCH, 1
instance = comp, \D0[0]~output\, D0[0]~output, SCH, 1
instance = comp, \D1[6]~output\, D1[6]~output, SCH, 1
instance = comp, \D1[5]~output\, D1[5]~output, SCH, 1
instance = comp, \D1[4]~output\, D1[4]~output, SCH, 1
instance = comp, \D1[3]~output\, D1[3]~output, SCH, 1
instance = comp, \D1[2]~output\, D1[2]~output, SCH, 1
instance = comp, \D1[1]~output\, D1[1]~output, SCH, 1
instance = comp, \D1[0]~output\, D1[0]~output, SCH, 1
instance = comp, \BN[2]~input\, BN[2]~input, SCH, 1
instance = comp, \BN[0]~input\, BN[0]~input, SCH, 1
instance = comp, \BN[1]~input\, BN[1]~input, SCH, 1
instance = comp, \BN[4]~input\, BN[4]~input, SCH, 1
instance = comp, \inst24~0\, inst24~0, SCH, 1
instance = comp, \Validate~input\, Validate~input, SCH, 1
instance = comp, \BN[5]~input\, BN[5]~input, SCH, 1
instance = comp, \BN[3]~input\, BN[3]~input, SCH, 1
instance = comp, \inst32|sub|84\, inst32|sub|84, SCH, 1
instance = comp, \inst31|sub|84\, inst31|sub|84, SCH, 1
instance = comp, \inst24~1\, inst24~1, SCH, 1
instance = comp, \inst24~2\, inst24~2, SCH, 1
instance = comp, \inst34|sub|84\, inst34|sub|84, SCH, 1
instance = comp, \inst35|sub|87~0\, inst35|sub|87~0, SCH, 1
instance = comp, \inst35|sub|84\, inst35|sub|84, SCH, 1
instance = comp, \inst35|sub|109~0\, inst35|sub|109~0, SCH, 1
instance = comp, \inst29~0\, inst29~0, SCH, 1
instance = comp, \inst23~3\, inst23~3, SCH, 1
instance = comp, \inst23~4\, inst23~4, SCH, 1
instance = comp, \inst23~7\, inst23~7, SCH, 1
instance = comp, \inst22~3\, inst22~3, SCH, 1
instance = comp, \inst22~4\, inst22~4, SCH, 1
instance = comp, \inst22~7\, inst22~7, SCH, 1
instance = comp, \inst|41~0\, inst|41~0, SCH, 1
instance = comp, \inst|41~1\, inst|41~1, SCH, 1
instance = comp, \inst|41~2\, inst|41~2, SCH, 1
instance = comp, \inst|43~1\, inst|43~1, SCH, 1
instance = comp, \inst|43~0\, inst|43~0, SCH, 1
instance = comp, \inst|43~2\, inst|43~2, SCH, 1
instance = comp, \inst21~0\, inst21~0, SCH, 1
instance = comp, \inst20~0\, inst20~0, SCH, 1
instance = comp, \inst18~0\, inst18~0, SCH, 1
instance = comp, \inst17~4\, inst17~4, SCH, 1
instance = comp, \inst17~3\, inst17~3, SCH, 1
instance = comp, \inst17~7\, inst17~7, SCH, 1
instance = comp, \inst16~3\, inst16~3, SCH, 1
instance = comp, \inst16~9\, inst16~9, SCH, 1
instance = comp, \inst|81~1\, inst|81~1, SCH, 1
instance = comp, \inst|81~0\, inst|81~0, SCH, 1
instance = comp, \inst|81~2\, inst|81~2, SCH, 1
instance = comp, \inst|48\, inst|48, SCH, 1
instance = comp, \inst|82~0\, inst|82~0, SCH, 1
instance = comp, \inst15~0\, inst15~0, SCH, 1
instance = comp, \inst14~0\, inst14~0, SCH, 1
instance = comp, \inst13~0\, inst13~0, SCH, 1
instance = comp, \inst12~4\, inst12~4, SCH, 1
instance = comp, \inst11~3\, inst11~3, SCH, 1
instance = comp, \inst10~0\, inst10~0, SCH, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SCH, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SCH, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SCH, 1
